<!DOCTYPE html>
<html>
<head>
    <title>Outra Página</title>
    <style>
        body {
            background-color: #000000; 
            color: #ffffff; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #011AFE; 
            width: 100%;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
        }

        header h1 {
            margin: 0;
            color: #ffffff; 
        }

        main {
            text-align: center;
            margin-top: 100px; 
        }
    </style>
</head>
<body>

<header>
    <h1>Bem-vindo à Outra Página</h1>
</header>

<main>
    <h1>Bem-vindo à página de Formula E da Tech Mahindra</h1>
    <p>Esta é uma página de exemplo.</p>
    <a href="index.html">Voltar para a página inicial</a>
</main>

</body>
</html>
